name: env
channels:
  - defaults
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
dependencies:
  - python=3.10
  - pip
  - pytorch=1.13.1
  - torchvision
  - torchaudio
  - cudatoolkit=11.6
  - ffmpeg
  - pip:
      - accelerate==0.24.1
      - diffusers==0.24.0
      - transformers==4.36.2
      - facenet-pytorch
      - einops
      - omegaconf
      - opencv-python
      - clip==1.0
      - tqdm
      - wandb
      - scipy
      - matplotlib
      - Pillow
      - timm
      - imageio
      - moviepy
      - protobuf==3.20.*